# HOSClient

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hos/app/com/hosclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hos/hosclient/activity/: MainActivity.java
app/src/main/java/com/app/hos/hosclient/tcp/: ConnectionTask.java  ConnectionThread.java  TcpClient.java  TcpListener.java
app/src/main/java/com/app/hos/hosclient/utility/: Usage.java  Utility.java
app/src/main/java/com/app/hos/hosclient/utility/exceptions/: NullFieldException.java
app/src/main/java/com/app/hos/share/command/: Command.java  CommandBuilder.java  CommandFacotry.java  HelloAbstractCommandBuilder.java  HelloCommandBuilder.java  StatusAbstractCommandBuilder.java  StatusCommandBuilder.java
app/src/main/java/com/app/hos/share/command/builder/: AbstractCommandBuilder.java  Command.java  CommandType.java
app/src/main/java/com/app/hos/share/command/result/: DeviceStatus.java
app/src/main/java/hos/app/com/hosclient/: MainActivity.java
app/src/main/java/hos/app/com/hosclient/tcp/: Client.java  ConncetionTask.java  ConnectionTask.java  TCPClient.java  TcpClient.java  TcpListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hos/app/com/hosclient/: ExampleUnitTest.java
